<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Argie Gaviola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tirhuta&family=Open+Sans:wght@300;500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <section id="title">
        <div class="flex-container profile">
            <div class="profile_info">
                <span class="welcome_title">Hello, I am</span>
                <h1>Argie Gaviola</h1>
                <span class="position_info">A Software Developer /<br/> Web Developer /<br/> Gamer /<br/> Husband</span>
                <ul class="social_icon_ul">
                    <!-- Github -->
                    <li><a href="https://github.com/argiegaviola17" target="_blank"><img src="./images/github.png" alt="github logo" class="social_icon"></a></li> 
                    <!-- Twitter -->
                    <li><a href="#" target="_blank"><img src="./images/twitter.png" alt="twitter logo"  class="social_icon"></a></li>
                    <!-- Linkedin -->
                    <li><a href="https://www.linkedin.com/in/argiegaviola/" target="_blank"><img src="./images/linkedin.png" alt="linkedin logo"  class="social_icon"></a></li>
                    <!-- Youtube -->
                    <li><a href="#" target="_blank"><img src="./images/youtube.png" alt="youtube logo"  class="social_icon"></a></li>
                </ul>

                <div class="profile_btns">
                    <button class="contact_btn">Contact Me</button>
                    <a class="download_resume_btn" href="./Argie Gaviola Latest Resume.pdf" download="./Argie Gaviola Latest Resume.pdf" target="_blank">Download CV</a>
                </div>
            </div>
            <div class="profile_img_container">
                <img src="./images/blue_argie.png" class="profile_img"> 
            </div>           
        </div>
    </section>

    <section id="my_resume">
        <div class="flex-container my_resume">
            <div>
                <h2>Education</h2>
                <div class="resume_wrapper">
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Computer System Programming</h3>
                        <span class="resume_details">Navotas Polytechnic College / June 2012 - July 2012</span>
                        <p></p>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Computer Science</h3>
                        <span class="resume_details">Navotas Polytechnic College / July 2012 - April 2016</span>
                        <p></p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Work Experience</h2>
                <div class="resume_wrapper">
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Backend Developer (Node JS)</h3>
                        <span class="resume_details">Collabera Digital / October 16 2023 - Decemeber 22 2023</span>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Backend Developer (Node JS)</h3>
                        <span class="resume_details">Acquiro / June 4 2023 - October 16 2023</span>
                        <p class="resume_details">Typescript · NodeJS · Express JS · AWS S3 · AWS Lambda · AWS Cognito · CI/CD · GIT · Github · Postman · Serverless Framework · AWS Services <br/>
                            · Agile · Scrum ·  NodeJS · REST API · Software Development </p>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Software Developer</h3>
                        <span class="resume_details">ZKTech IT Solutions / 2018 - June 4 2023 </span>
                        <p class="resume_details">Typescript · NodeJS · React Native · React · HTML · CSS · Javascript · Blockchain Integration · <br/> 
                            REST API · Software Development · Metamask · Mobile App Development · Expo ·<br/> Smart Contract Development · Tron · Ethereum · Binance · 
                            Backend Development · NEST JS · MYSQL · Web3 · Express JS · <br/> Linux Command Shell · Pm2 Service · AWS EC2
                        </p>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Software Developer</h3>
                        <span class="resume_details">Liannetsys / 2018 - 2021 </span>
                        <p class="resume_details">NodeJS · React Native · React · HTML · CSS · Javascript · Blockchain Integration · <br/> 
                            REST API · Software Development · Metamask · Mobile App Development · Expo · IOS · AngularJS <br/>
                            Backend Development · NEST JS · MYSQL · Express JS · Pm2 Service · Linux Command Shell · AWS EC2 · Postman 
                        </p>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Software Developer</h3>
                        <span class="resume_details">Synerteq / October 2016 - 2018 </span>
                        <p class="resume_details">Java · HTML · CSS · Javascript · JSP · Tomcat · Mybatis · Oracle Database · <br/> 
                            Software Development · Bootstrap · PHP · MYSQL · Hibernate · Tag Lib · PL/SQL · GIT · SVN · Database Design <br/> 
                            · Enterprise Resource Planning · Ecommerce · Data Driven Design · Resteasy · Vaadin · Backend Development · Webix</p>
                    </div>
                    <div class="resume_item">
                        <span class="resume_arrow"></span>
                        <h3>Web Developer</h3>
                        <span class="resume_details">8 Hug International / April 2016 - October 2016 </span>
                        <p class="resume_details">HTML · CSS · Bootstrap · Javascript · PHP · Godaddy · PHP Admin · Web Development · C# .NET <br/> · Adobe Photoshop · Adobe After Effects · Windows Form · Network Troubleshooting · Computer Troubleshooting <br/>  · Web Design · Graphic Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_me">
        <div class="flex-container about_me">
            <div class="img_wrapper">
                <img src="./images/argie_img.jpg" alt="argie picture in draw" style="border-radius: 50%;">
            </div>
            <div class="details">
                <h2>About Me</h2><br/>
                <p>I'm Argie Gaviola</p><br/>
                <p>"If you are not willing to risk, you cannot grow.<br/>If you cannot grow, you cannot become your best" - Les Brown </p><br/>
                <p>When I'm not in coding , I played with my eldest daughter and baby. 
                    Sometimes I played CABAL online and my character is 15 year old hehe since 2008. And sometimes I played PS5 Games.
                </p><br/>
                <p>Basically I pursue computer science for me to become a game developer haha.</p>
                <p>Read Information Technology</p>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="flex-container">
            <p>© Argie Gaviola 2024.</p>
        </div>
    </section>

</body>
</html>